{
  "name": "Anti-Paywall",
  "version": "0.6",
  "description": "This extension will mangle your browser's requests to maximize the chances of bypassing paywalls.",
  "permissions": ["webRequest", "webRequestBlocking",
	  "*://*.adelaidenow.com.au/*",
	  "*://*.baltimoresun.com/*",
	  "*://*.barrons.com/*",
	  "*://*.bostonglobe.com/*",
	  "*://*.chicagobusiness.com/*",
	  "*://*.chicagotribune.com/*",
	  "*://*.courant.com/*",
	  "*://*.couriermail.com.au/*",
	  "*://*.cricketarchive.com/*",
	  "*://*.dailypress.com/*",
	  "*://*.durangoherald.com/*",
	  "*://*.economist.com/*",
	  "*://*.fd.nl/*",
	  "*://*.forbes.com/*",
	  "*://*.ft.com/*",
	  "*://*.geelongadvertiser.com.au/*",
	  "*://*.haaretz.co.il/*",
	  "*://*.haaretz.com/*",
	  "*://*.hbr.org/*",
	  "*://*.heraldsun.com.au/*",
	  "*://*.inc.com/*",
	  "*://*.independent.co.uk/*",
	  "*://*.investingdaily.com/*",
	  "*://*.irishtimes.com/*",
	  "*://*.kansas.com/*",
	  "*://*.kansascity.com/*",
	  "*://*.latimes.com/*",
	  "*://*.letemps.ch/*",
	  "*://*.mcall.com/*",
	  "*://*.medscape.com/*",
	  "*://*.nationalpost.com/*",
	  "*://*.newsweek.com/*",
	  "*://*.newyorker.com/*",
	  "*://*.nikkei.com/*",
	  "*://*.nrc.nl/*",
	  "*://*.nyt.com/*",
	  "*://*.nytimes.com/*",
	  "*://*.ocregister.com/*",
	  "*://*.orlandosentinel.com/*",
	  "*://*.quora.com/*",
	  "*://*.scmp.com/*",
	  "*://*.seattletimes.com/*",
	  "*://*.slashdot.org/*",
	  "*://*.smh.com.au/*",
	  "*://*.sun-sentinel.com/*",
	  "*://*.technologyreview.com/*",
	  "*://*.theage.com.au/*",
	  "*://*.theaustralian.com.au/*",
	  "*://*.theglobeandmail.com/*",
	  "*://*.thenation.com/*",
	  "*://*.thestreet.com/*",
	  "*://*.thesundaytimes.co.uk/*",
	  "*://*.thetimes.co.uk/*",
	  "*://*.volkskrant.nl/*",
	  "*://*.washingtonpost.com/*",
	  "*://*.wsj.com/*",
	  "*://*.wsj.net/*"
                  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png",
    "128": "icons/logo-128.png"
  },
  "manifest_version": 2
}

